REACT_APP_API = https://foodbank-adminmodena.pythonanywhere.com/
REACT_APP_PHOTOPATH = https://foodbank-adminmodena.pythonanywhere.com/media/
REACT_APP_GOOGLE_MAPS_API_URL = https://maps.googleapis.com/maps/api/
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAFYW5SwpTJlXet2hVgd-XB__k7TF03a14